# AUTOMAKE_OPTIONS = foreign

ACLOCAL_AMFLAGS = -I m4 
SUBDIRS         = src

pkgconfigdir = $(libdir)/pkgconfig
nodist_pkgconfig_DATA = cxcregion.pc

LIBTOOL_DEPS = @LIBTOOL_DEPS@
libtool: $(LIBTOOL_DEPS)
	$(SHELL) ./config.status --recheck


# declare variables so can append to them
EXTRA_DIST     =
DISTCLEANFILES =
noinst_LTLIBRARIES =

include tests/Makefile.am
